{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/v1/agent/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/internal/financial-period-audit",
      "schedule": "0 2 1-20 1,4,7,10,12 *"
    },
    {
      "path": "/api/internal/financial-data-cleanup?apply=true",
      "schedule": "30 2 1-20 1,4,7,10,12 *"
    }
  ]
}
